spring.application.name=propertyspringbackend

spring.datasource.url=jdbc:mysql://root:bLirziRGcEQuOiRHUAutsOPBWeKwuYHC@junction.proxy.rlwy.net:44706/railway


spring.datasource.username=root
spring.datasource.password=bLirziRGcEQuOiRHUAutsOPBWeKwuYHC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true